<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Redes - Luzes no Sono</title>
    <link rel="icon" type="image/x-icon" href="../img/Logo-UFT.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="">

    <style>
        :root {
            --c-brand: #008080;
            --c-brand-rgb: 0, 128, 128;
            --c-dark: #303050;
            --c-body: #636383;
            --c-light: #f6f6f6;
            --f-main: "Bai Jamjuree", sans-serif;
            --transition: all .4s cubic-bezier(.165, .84, .44, 1);
            --shadow: 0px 15px 40px rgba(0, 0, 0, 0.1);
        }

        /* Reset & Helpers */
        body {
            font-family: var(--f-main);
            color: var(--c-body);
            line-height: 1.7;
        }

        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3,
        h4,
        .h4,
        h5,
        .h5,
        h6,
        .h6 {
            font-weight: 700;
            color: var(--c-dark);
        }

        a {
            text-decoration: none;
            color: var(--c-dark);
            transition: var(--transition);
        }

        a:hover {
            color: var(--c-brand);
        }

        img {
            width: 100%;
        }


        .section-padding {
            padding-top: 120px;
            padding-bottom: 120px;
        }

        .text-brand {
            color: var(--c-brand);
        }

        .setion-title {
            max-width: 560px;
            margin: 0 auto 60px auto;
        }

        .setion-title .line {
            width: 60px;
            height: 2px;
            background-color: var(--c-brand);
            display: inline-block;
        }

        .section-connector {
            position: relative;
        }

        .section-connector::after {
            content: '';
            width: 2px;
            height: 100px;
            background-color: var(--c-brand);
            position: absolute;
            top: -50px;
            left: 50%;
        }

        /* Resume */
.eduexp {
    position: relative;
}

.eduexp::before {
    content: '';
    height: 100%;
    width: 1px;
    background-color: rgba(var(--c-brand-rgb), 0.4);
    position: absolute;
    left: 0;
    top: 0;
}

.eduexp::after {
    content: '';
    width: 14px;
    height: 14px;
    background-color: var(--c-brand);
    position: absolute;
    left: -7px;
    top: 0;
}

.footer {
  margin-top: 15px;
}



.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.button {
  position: relative;
  list-style: none;
  border: none;
  background-color: transparent;
  border-radius: 50%;
  cursor: grab;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.button .svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
}

.button .svg2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #f4af03;
  opacity: 0;
  transition: opacity 0.3s;
}

.button:hover .svg {
  fill: #f4af03;
}

.button:hover .svg2 {
  opacity: 1;
  fill: #f4af03;
}

    </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar">



    <section id="Simulador" class="section-padding section-connector">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h1>Botão para testar o projeto</h1>
                        <p>Utilize abaixo esse botão caso queira testar nosso projeto da utilização de luzes para a produtividade do sono.</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
    
            <div class="button-container">
                <button class="button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="8em" viewBox="0 0 384 512" class="svg2"><path d="M272 384c9.6-31.9 29.5-59.1 49.2-86.2l0 0c5.2-7.1 10.4-14.2 15.4-21.4c19.8-28.5 31.4-63 31.4-100.3C368 78.8 289.2 0 192 0S16 78.8 16 176c0 37.3 11.6 71.9 31.4 100.3c5 7.2 10.2 14.3 15.4 21.4l0 0c19.8 27.1 39.7 54.4 49.2 86.2H272zM192 512c44.2 0 80-35.8 80-80V416H112v16c0 44.2 35.8 80 80 80zM112 176c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-61.9 50.1-112 112-112c8.8 0 16 7.2 16 16s-7.2 16-16 16c-44.2 0-80 35.8-80 80z"></path></svg>
  <svg xmlns="http://www.w3.org/2000/svg" height="8em" viewBox="0 0 384 512" class="svg"><path d="M297.2 248.9C311.6 228.3 320 203.2 320 176c0-70.7-57.3-128-128-128S64 105.3 64 176c0 27.2 8.4 52.3 22.8 72.9c3.7 5.3 8.1 11.3 12.8 17.7l0 0c12.9 17.7 28.3 38.9 39.8 59.8c10.4 19 15.7 38.8 18.3 57.5H109c-2.2-12-5.9-23.7-11.8-34.5c-9.9-18-22.2-34.9-34.5-51.8l0 0 0 0c-5.2-7.1-10.4-14.2-15.4-21.4C27.6 247.9 16 213.3 16 176C16 78.8 94.8 0 192 0s176 78.8 176 176c0 37.3-11.6 71.9-31.4 100.3c-5 7.2-10.2 14.3-15.4 21.4l0 0 0 0c-12.3 16.8-24.6 33.7-34.5 51.8c-5.9 10.8-9.6 22.5-11.8 34.5H226.4c2.6-18.7 7.9-38.6 18.3-57.5c11.5-20.9 26.9-42.1 39.8-59.8l0 0 0 0 0 0c4.7-6.4 9-12.4 12.7-17.7zM192 128c-26.5 0-48 21.5-48 48c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-44.2 35.8-80 80-80c8.8 0 16 7.2 16 16s-7.2 16-16 16zm0 384c-44.2 0-80-35.8-80-80V416H272v16c0 44.2-35.8 80-80 80z"></path></svg>
                </button>
            </div>
        </div>
    </section>
    



    <!-- Tudo sobre as modalidades -->
    <section id="Modalidades" class="section-padding section-connector">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="setion-title text-center">
                        <h1>Sobre o nosso projeto</h1>
                        <p>Abaixo temos uma breve explicação sobre o nosso projeto. Luz amarela e Luz azul, onde devemos
                            usá-las?</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row gy-5">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-12">
                            <div class="eduexp p-5 pt-0">
                                <h5>Introdução</h5>
                                <small class="text-brand">Nosso projeto</small>
                                <p class="mb-0">A influência da luz na qualidade do sono e na produtividade é um tema de crescente interesse em pesquisas nas áreas de saúde, neurociência e psicologia. A cor da luz, especificamente, desempenha um papel crucial nesse contexto, com a luz amarela e a luz branca apresentando efeitos distintos na regulação do ciclo circadiano, no sono e na capacidade de produtividade. 
                                </p>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="eduexp p-5 pt-0">
                                <h5>Luz Amarela e Qualidade do Sono</h5>
                                <small class="text-brand">Breve explicação</small>
                                <p class="mb-0">A luz amarela, muitas vezes associada ao pôr do sol, tem uma tonalidade mais quente e suave em comparação com a luz branca. Essa tonalidade está mais próxima das cores naturais da iluminação ambiente durante o crepúsculo e a noite. A exposição à luz amarela durante a noite é crucial para a regulação saudável do ritmo circadiano, que é o sistema interno de relógio biológico do corpo. A luz amarela tem uma menor proporção de luz azul, que é a faixa de comprimento de onda que mais suprime a produção de melatonina, o hormônio que regula o sono.

                                    <br><br>Ao evitar a exposição excessiva à luz branca, principalmente àquela rica em luz azul, à noite, o corpo é capaz de produzir melatonina de maneira adequada, facilitando a transição para o sono e melhorando sua qualidade. Isso é especialmente importante para evitar distúrbios do sono, como insônia, que podem prejudicar a saúde mental, a cognição e o bem-estar geral.
                                    </p>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="eduexp p-5 pt-0">
                                <h5>Sono, Produtividade e Saúde Mental</h5>
                                <small class="text-brand">Breve explicação</small>
                                <p class="mb-0">A qualidade do sono está inextricavelmente ligada à produtividade e à saúde mental. O sono é essencial para o funcionamento cognitivo adequado, a memória, a tomada de decisões e a criatividade. Quando a qualidade do sono é comprometida, a produtividade no trabalho ou em outras atividades diárias pode sofrer significativamente. Pessoas privadas de sono muitas vezes apresentam dificuldade em manter o foco, aprender novas informações e realizar tarefas complexas. Além disso, a privação crônica do sono está associada a um maior risco de problemas de saúde mental, como ansiedade e depressão.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-12">
                            <div class="eduexp p-5 pt-0">
                                <h5>Associação entre Qualidade do Sono e Produtividade/Saúde Mental</h5>
                                <small class="text-brand">Breve explicação</small>
                                <p class="mb-0">A conexão entre a qualidade do sono, produtividade e saúde mental é notável. Ao usar luz amarela à noite, é possível proteger o ritmo circadiano e a produção de melatonina, otimizando assim a qualidade do sono. Isso, por sua vez, resulta em melhorias na capacidade de concentração, aprendizado e resolução de problemas, o que impacta diretamente na produtividade. Além disso, a manutenção de um sono adequado reduz o risco de problemas de saúde mental, promovendo um maior bem-estar emocional.

                                </p>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="eduexp p-5 pt-0">
                                <h5>Conclusão</h5>
                                <small class="text-brand">Conclusão do nosso projeto</small>
                                <p class="mb-0">Em última análise, a escolha da iluminação, seja luz amarela ou branca, deve ser feita de acordo com o contexto e as necessidades individuais. No entanto, compreender os efeitos da luz na regulação do sono e na produtividade é fundamental para tomar decisões informadas sobre o ambiente de iluminação, especialmente à noite. Ao utilizar luz amarela durante a noite, é possível promover um sono saudável, melhorar a produtividade diurna e salvaguardar a saúde mental. Portanto, equilibrar o uso de luz amarela para a qualidade do sono e luz branca para a produtividade pode ser uma abordagem benéfica para alcançar um estilo de vida mais equilibrado e saudável.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="mt-5 py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 text-center">
                    <div class="footer-logo">
                        <img src="../img/Logo-UFT.png" class="img-fluid" style="max-width: 100px; height: auto;">
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-3">
                <div class="col-md-4 text-center">
                    <p class="mb-0">Copyright 2023 | Feito por Alunos do IF Goiano - Campus Campos Belos</p>
                </div>
            </div>
        </div>
    </footer>



    <div class="scroll-up-btn">
        <ion-icon name="arrow-up-circle-outline"></ion-icon>
    </div>



    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Outros-->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- Icons e outros-->
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!--JS do código-->
</body>

</html>